<html>
<head>
<style>
.cube-container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
  margin: 0 auto;
}
#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ( -100px ) rotateZ(45deg) rotateX(45deg);
  animation: spin 5s infinite linear;
}
@keyframes spin {
  0% { transform: translateZ( -100px ) rotateY(360deg) rotateZ(0deg) rotateX(45deg) }
  50% { transform: translateZ( -100px ) rotateY(180deg) rotateZ(180deg) rotateX(45deg) }
  100% { transform: translateZ( -100px ) rotateY(0deg) rotateZ(360deg) rotateX(45deg) }
}
#cube figure {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  line-height: 200px;
  background: rgba(0, 0, 255, 0.25);
font-size: 120px;
font-weight: bold;
color: #fff;
text-align: center;
  border: 1px dotted blue;
  backface-visibility: hidden;
}
#cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); }
#cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); }
#cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); }
#cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); }
#cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); }
#cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); }
</style>
</head>
<body>
<div class="cube-container">
<div id="cube">
  <figure class="face front">1</figure>
  <figure class="face back">2</figure>
  <figure class="face left">3</figure>
  <figure class="face right">4</figure>
  <figure class="face top">5</figure>
  <figure class="face bottom">6</figure>
</div>
</div>
<body>
</html>
