<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
$maincolor: #df5151;

@mixin transform($transform){
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

.deployform{
  position: fixed;
  bottom: 30%;
  right: 30%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: $maincolor;
  cursor: pointer;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  transition: all 0.35s cubic-bezier(.91,-0.28,.06,1.3),background-color 0.25s ease;
  -webkit-box-shadow: 0px 13px 40px 0px rgba(0,0,0,0.21);
  -moz-box-shadow: 0px 13px 40px 0px rgba(0,0,0,0.21);
  box-shadow: 0px 13px 40px 0px rgba(0,0,0,0.21);
  &:hover{
    background-color: darken($maincolor, 6%);
  }
  &.open{
    width: 300px;
    height: 350px;
    border-radius: 3px;
    background-color: #fff;
    cursor: default;
    .icon{
      opacity: 0;
      transition-delay: 0.01s;
    }
    .cancel{
      opacity: 1;
      transition-delay: 0.25s;
    }
    form{
      opacity: 1;
      visibility: visible;
      transition-delay: 0.2s;
    }
  }
  .icon{
    width: 18px;
    height: 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    @include transform(translate(-50%, -50%));
    transition: opacity 0.1s ease;
    transition-delay: 0.2s;
    color: #fff;
    font-size: 18px;
    padding: 4px;
  }
  .cancel{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 18px;
    opacity: 0;
    transition-delay: 0.01s;
    cursor: pointer;
    padding: 6px 10px;
    color: #3c4351;
  }
  form{
    margin-top: 40px;
    opacity: 0;
    visibility: hidden;
    transition-delay: 0.01s;
    input{
      width: 236px;
      height: 45px;
      margin-left: 20px;
      margin-top: 10px;
      padding: 0 10px;
      border: 2px solid #e3e3e3;
      background-color: #f1f1f1;
      border-radius: 2px;
      transition: all 0.2s ease;
      &:hover, &:focus{
        border: 2px solid #d7d7d7;
        outline: 0;
      }
    }
    textarea{
      width: 236px;
      min-height: 80px;
      margin-left: 20px;
      margin-top: 10px;
      border: 2px solid #e3e3e3;
      background-color: #f1f1f1;
      border-radius: 2px;
      resize: none;
      padding: 10px 10px;
      font-family: inherit;
      transition: all 0.2s ease;
      &:hover, &:focus{
        border: 2px solid #d7d7d7;
        outline: 0;
      }
    }
    button{
      width: 260px;
      height: 45px;
      margin-left: 20px;
      margin-top: 10px;
      border: none;
      background-color: $maincolor;
      border-radius: 2px;
      color: #fff;
      text-transform: uppercase;
      font-family: inherit;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.2s ease;
      &:hover{
        background-color: darken($maincolor, 6%);
      }
    }
  }
}

body{
  background-color: #f0f0f0;
  font-family: 'Roboto', sans-serif;
  h1{
    font-weight: 700;
    text-align: center;
    margin-top: 150px;
    color: #3c4351;
    font-size: 70px;
    line-height: 60px;
    b{
      font-weight: 900;
      color: $maincolor;
    }
  }
}
</style>
</head>
<body>

<h1>Sticky <b>button</b><br>morphing into <b>form</b></h1>

<div id="deployform" class="deployform">
  <i class="fa fa-envelope icon" aria-hidden="true"></i>
  <i class="fa fa-times cancel" aria-hidden="true"></i>
  <form class="form">
    <input type="text" placeholder="Name" required />
    <input type="text" placeholder="Phone" required />
    <textarea rows="3" placeholder="Your message" required></textarea>
    <button>Send</button>
  </form>
</div>


<script>
	$("#deployform").click(function () {
  $(this).addClass("open");
});

$(".cancel").click(function (e) {
  $(this).parent().removeClass("open");
  e.stopPropagation();
});

</script>

</body>
</html>